# progex

./: .gitignore  README.md  build.xml  pom.xml  prepare.sh  rebuildJavaParser.sh
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: Java_Class_Extractor.properties  PROGEX_CLI.properties  Test_CFG.properties  Test_PDG.properties
nbproject/private/: config.properties  private.properties  private.xml
nbproject/private/configs/: Java_Class_Extractor.properties
src/main/java/ghaffarian/progex/: CLI.java  CodeInfoAnalyzer.java  Execution.java  GUI.java  Main.java
src/main/java/ghaffarian/progex/graphs/: AbstractProgramGraph.java
src/main/java/ghaffarian/progex/graphs/ast/: ASEdge.java  ASNode.java  ASTBuilder.java  AbstractSyntaxTree.java
src/main/java/ghaffarian/progex/graphs/cfg/: CFEdge.java  CFGBuilder.java  CFNode.java  CFPathTraversal.java  ControlFlowGraph.java  ICFGBuilder.java
src/main/java/ghaffarian/progex/graphs/pdg/: CDEdge.java  ControlDependenceGraph.java  DDEdge.java  DataDependenceGraph.java  PDGBuilder.java  PDNode.java  ProgramDependeceGraph.java
src/main/java/ghaffarian/progex/java/: JavaASTBuilder.java  JavaCDGBuilder.java  JavaCFGBuilder.java  JavaClass.java  JavaClassExtractor.java  JavaDDGBuilder.java  JavaField.java  JavaICFGBuilder.java  JavaMethod.java  JavaPDGBuilder.java
src/main/java/ghaffarian/progex/java/parser/: JavaBaseListener.java  JavaBaseVisitor.java  JavaLexer.java  JavaListener.java  JavaParser.java  JavaVisitor.java
src/main/java/ghaffarian/progex/utils/: FileUtils.java  StringUtils.java  SystemUtils.java
src/main/java/progex/: CLI.java  CodeInfoAnalyzer.java  Execution.java  GUI.java  Main.java  TestClassExtractor.java
src/main/java/progex/graphs/: BreadthFirstTraversal.java  DepthFirstTraversal.java  Edge.java  Graph.java  GraphAlgorithms.java  GraphTraversal.java
src/main/java/progex/graphs/ast/: ASNode.java  ASTBuilder.java  AbstractSyntaxTree.java
src/main/java/progex/graphs/cfg/: CFEdge.java  CFNode.java  CFPathTraversal.java  ControlFlowGraph.java
src/main/java/progex/graphs/pdg/: CDEdge.java  ControlDependenceGraph.java  DDEdge.java  DataDependenceGraph.java  ProgramDependeceGraph.java
src/main/java/progex/java/: JavaASTBuilder.java  JavaCDGBuilder.java  JavaCFGBuilder.java  JavaDDGBuilder.java  JavaField.java  JavaICFGBuilder.java  JavaMethod.java
src/main/java/progex/java/parser/: JavaListener.java
src/main/java/progex/utils/: FileUtils.java  Logger.java  StringUtils.java
src/progex/: CLI.java  Execution.java  Main.java  TestCFG.java  TestPDG.java
src/progex/graphs/ast/: ASEdge.java  ASNode.java  AbstractSyntaxTree.java
src/progex/graphs/cfg/: CFEdge.java  CFGBuilder.java  ControlFlowGraph.java  ICFGBuilder.java
src/progex/graphs/pdg/: CDEdge.java  ControlDependenceGraph.java  DataDependenceGraph.java  PDGBuilder.java  PDNode.java
src/progex/java/: JavaCDGBuilder.java  JavaCFGBuilder.java  JavaClass.java  JavaClassExtractor.java  JavaDDGBuilder.java  JavaICFGBuilder.java  JavaPDGBuilder.java
src/progex/java/parser/: Java.g4  JavaBaseListener.java  JavaBaseVisitor.java  JavaLexer.java  JavaParser.java  JavaVisitor.java
src/progex/utils/: FileUtils.java  Logger.java  SystemUtils.java
src/test/java/ghaffarian/progex/: BasicAnalysisTests.java  BenchmarkAnalysisTests.java  JulietAnalysisTests.java
src/test/java/progex/: AnalysisTest.java  BasicAnalysisTests.java  BenchmarkAnalysisTests.java  JulietAnalysisTests.java
src/test/resources/java/basic/: Test01.java  Test10.java  Test19.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
src/test/resources/java/progex/: Test02.java  Test06.java  Test07.java  Test09.java  Test11.java  Test15.java  Test18.java
src/test/resources/progex/: Test03.java  Test04.java  Test05.java  Test08.java  Test1.java  Test12.java  Test13.java  Test14.java  Test16.java  Test17.java  Test2.java  Test3.java  Test4.java
